<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" name="viewport">
    <title>mobile-height</title>
    <script src="main.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            transition: background-color 0.2s ease-in-out;
        }
        .mobile-addressbar--visible {
            background-color: rgba(0,120,220,1);
        }
        .mobile-addressbar--hidden {
            background-color: rgba(120,220,120,1);
        }
        .mobile-addressbar--visible #ab-hidden {
            display: none;
        }
        .mobile-addressbar--hidden #ab-visible {
            display: none;
        }

        #info {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255,255,255,0.6);
        }
        #debug {
            white-space: pre-wrap;
        }
    </style>
</head>
<body>

<pre id="debug"></pre>

<div id="info">
    <h2>Address-bar <span id="ab-visible">visible</span><span id="ab-hidden">hidden</span></h2>
    <button id="init">Force init</button>
    <button id="aug">Enable resize event</button>
    <button id="disable">Disable</button>
    <button id="mh">min-height off</button>
    <table>
        <tr><td>Address-bar height:</td><td id="abh"></td></tr>
        <tr><td>Current viewport:</td><td id="ch"></td></tr>
        <tr><td>Viewport address-bar visible</td><td id="sh"></td></tr>
        <tr><td>Viewport address-bar hidden</td><td id="lh"></td></tr>
        <tr><td>Last change direction</td><td id="dir"></td></tr>
    </table>
</div>

<script type="text/javascript">
    ( function () {

        // Stats references
        var output = document.getElementById( 'debug' ),
            abh = document.getElementById( 'abh' ),
            ch = document.getElementById( 'ch' ),
            sh = document.getElementById( 'sh' ),
            lh = document.getElementById( 'lh' ),
            dir = document.getElementById( 'dir' ),
            minHeight = false;

        function debug( msg ) {
            output.appendChild( document.createTextNode( (new Date()).getTime() + ' : ' + msg + '\n' ) );
        }

        // Special event
        window.addEventListener( 'heightchange', function( event ) {

            // Show info in console
            debug( '"heightchange" event was fired.' );

            // The last known height of the address-bar
            abh.innerText = event.detail.offset;

            // Current viewport height
            ch.innerText = event.detail.height;

            // Smallest viewport height
            sh.innerText = event.detail.min;

            // Largest viewport height
            lh.innerText = event.detail.max;

            // Last change direction
            dir.innerText = event.detail.dir;
        } );

        // Bind resize event
        window.addEventListener( 'resize', function() {
            debug( '"resize" event was fired while mobile-height was: ' + ( mobileHeight.fireResize ? 'endabled' : 'disabled' ) + '.' );
        } );

        // Bind init
        document.getElementById( 'init' ).addEventListener( 'click', function () {
            mobileHeight.init();
            debug( 'mobile-height was initialized.' );
        } );

        // Bind init
        document.getElementById( 'aug' ).addEventListener( 'click', function () {
            mobileHeight.fireResize = !mobileHeight.fireResize;
            this.innerText = ( mobileHeight.fireResize ? 'Disable resize event' : 'Enable resize event' );
            debug( 'resize event ' + ( mobileHeight.fireResize ? 'enabled' : 'disabled' ) + '.' );
        } );

        // Bind disable
        document.getElementById( 'disable' ).addEventListener( 'click', function () {
            mobileHeight.disabled = !mobileHeight.disabled;
            this.innerText = ( mobileHeight.disabled ? 'Enable' : 'Disable' );
            debug( 'mobile-height ' + ( mobileHeight.disabled ? 'disabled' : 'enabled' ) + '.' );
        } );

        // Bind disable
        document.getElementById( 'mh' ).addEventListener( 'click', function () {
            minHeight = !minHeight;
            document.body.style.minHeight =  minHeight ? '200vh' : '';
            this.innerText = ( minHeight ? 'min-height on' : 'min-height off' );
        } );
    } )();
</script>

</body>
</html>
